# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
adagio=0.2.4=pypi_0
aiohttp=3.8.1=pypi_0
aiosignal=1.2.0=pypi_0
alabaster=0.7.12=pyhd3eb1b0_0
alembic=1.8.1=pypi_0
analytics-python=1.4.0=pypi_0
ansi2html=1.8.0=pypi_0
antlr4-python3-runtime=4.11.1=pypi_0
anyio=3.6.1=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.2=pyhd3eb1b0_0
astroid=2.11.7=py38haa95532_0
asttokens=2.0.8=pypi_0
async-timeout=4.0.2=pypi_0
atomicwrites=1.4.0=py_0
attrs=22.1.0=pypi_0
autopage=0.5.1=pypi_0
autopep8=1.6.0=pyhd3eb1b0_1
autoviz=0.1.55=pypi_0
azure-core=1.25.1=pypi_0
azure-storage-blob=12.13.1=pypi_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
backoff=1.10.0=pypi_0
bcrypt=4.0.0=pypi_0
beautifulsoup4=4.11.1=py38haa95532_0
binaryornot=0.4.4=pyhd3eb1b0_1
black=22.6.0=py38haa95532_0
bleach=5.0.1=pypi_0
blis=0.7.8=pypi_0
bokeh=2.4.3=pypi_0
boruta=0.3=pypi_0
boto3=1.24.69=pypi_0
botocore=1.27.69=pypi_0
brotli=1.0.9=pypi_0
brotlipy=0.7.0=py38h2bbff1b_1003
ca-certificates=2022.07.19=haa95532_0
cachetools=5.2.0=pypi_0
catalogue=1.0.0=pypi_0
catboost=1.0.6=pypi_0
certifi=2022.9.24=py38haa95532_0
cffi=1.15.1=py38h2bbff1b_0
chardet=4.0.0=py38haa95532_1003
charset-normalizer=2.1.1=pypi_0
chart-studio=1.1.0=pypi_0
click=8.0.4=py38haa95532_0
cliff=4.0.0=pypi_0
cloudpickle=2.2.0=pypi_0
cmaes=0.8.2=pypi_0
cmd2=2.4.2=pypi_0
colorama=0.4.5=py38haa95532_0
colorcet=3.0.0=pypi_0
colorlog=6.7.0=pypi_0
colorlover=0.3.0=pypi_0
colour=0.1.5=pypi_0
console_shortcut=0.1.1=4
cookiecutter=1.7.3=pyhd3eb1b0_0
cryptography=38.0.1=pypi_0
cufflinks=0.17.3=pypi_0
cycler=0.11.0=pypi_0
cymem=2.0.6=pypi_0
cython=0.29.14=pypi_0
dash=2.6.1=pypi_0
dash-auth=1.4.1=pypi_0
dash-bootstrap-components=0.13.1=pypi_0
dash-core-components=2.0.0=pypi_0
dash-cytoscape=0.3.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
databricks-cli=0.17.3=pypi_0
dataclasses=0.6=pypi_0
debugpy=1.6.3=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
diff-match-patch=20200713=pyhd3eb1b0_0
dill=0.3.5.1=pypi_0
distlib=0.3.6=pypi_0
docker=5.0.3=pypi_0
docutils=0.18.1=py38haa95532_3
dtreeviz=1.3.7=pypi_0
emoji=2.0.0=pypi_0
entrypoints=0.4=py38haa95532_0
et_xmlfile=1.1.0=py38haa95532_0
evidently=0.1.51.dev0=pypi_0
executing=1.0.0=pypi_0
explainerdashboard=0.3.8.2=pypi_0
fairlearn=0.7.0=pypi_0
fastapi=0.82.0=pypi_0
fastjsonschema=2.16.1=pypi_0
ffmpy=0.3.0=pypi_0
filelock=3.8.0=pypi_0
flake8=4.0.1=pyhd3eb1b0_1
flask=2.1.3=pypi_0
flask-compress=1.12=pypi_0
flask-seasurf=1.1.1=pypi_0
flask-simplelogin=0.1.1=pypi_0
flask-wtf=0.15.1=pypi_0
fonttools=4.37.1=pypi_0
frozenlist=1.3.1=pypi_0
fs=2.4.16=pypi_0
fsspec=2022.8.2=pypi_0
fugue=0.7.2=pypi_0
fugue-sql-antlr=0.1.0=pypi_0
funcy=1.17=pypi_0
future=0.18.2=pypi_0
gensim=3.8.3=pypi_0
gevent=21.12.0=pypi_0
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
glib=2.69.1=h5dc1a3c_1
google-api-core=2.10.0=pypi_0
google-auth=2.11.0=pypi_0
google-cloud-core=2.3.2=pypi_0
google-cloud-storage=2.5.0=pypi_0
google-crc32c=1.5.0=pypi_0
google-resumable-media=2.3.3=pypi_0
googleapis-common-protos=1.56.4=pypi_0
gradio=3.3=pypi_0
greenlet=1.1.3=pypi_0
grpcio=1.43.0=pypi_0
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
h11=0.12.0=pypi_0
holoviews=1.14.9=pypi_0
htmlmin=0.1.12=pypi_0
httpcore=0.15.0=pypi_0
httpx=0.23.0=pypi_0
hvplot=0.8.1=pypi_0
hyperopt=0.2.7=pypi_0
icu=58.2=ha925a31_3
idna=3.3=pyhd3eb1b0_0
imagehash=4.3.0=pypi_0
imageio=2.21.2=pypi_0
imagesize=1.4.1=py38haa95532_0
imbalanced-learn=0.7.0=pypi_0
importlib-metadata=4.12.0=pypi_0
importlib-resources=5.9.0=pypi_0
importlib_metadata=4.11.3=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
inflection=0.5.1=py38haa95532_0
iniconfig=1.1.1=pypi_0
interpret=0.2.4=pypi_0
interpret-core=0.2.7=pypi_0
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=6.15.2=py38haa95532_0
ipython=8.5.0=pypi_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.0.2=pypi_0
isodate=0.6.1=pypi_0
isort=5.9.3=pyhd3eb1b0_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.1=py38haa95532_1
jellyfish=0.9.0=py38h2bbff1b_0
jinja2=3.1.2=pypi_0
jinja2-time=0.2.0=pyhd3eb1b0_3
jmespath=1.0.1=pypi_0
joblib=1.1.0=pypi_0
jpeg=9e=h2bbff1b_0
jsonschema=4.16.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-console=6.4.4=pypi_0
jupyter-core=4.11.1=pypi_0
jupyter-dash=0.4.2=pypi_0
jupyter_client=7.3.5=py38haa95532_0
jupyter_core=4.10.0=py38haa95532_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.3=pypi_0
jupyterlab_pygments=0.1.2=py_0
keyring=23.4.0=py38haa95532_0
kiwisolver=1.4.4=pypi_0
kmodes=0.12.2=pypi_0
krb5=1.19.2=h5b6d351_0
lazy-object-proxy=1.6.0=py38h2bbff1b_0
libclang=12.0.0=default_h627e005_2
libffi=3.4.2=hd77b12b_4
libiconv=1.16=h2bbff1b_2
libogg=1.3.5=h2bbff1b_1
libpng=1.6.37=h2a8f88b_0
libpq=12.9=hb652d5d_3
libsodium=1.0.18=h62dcd97_0
libspatialindex=1.9.3=h6c2663c_0
libvorbis=1.3.7=he774522_0
libwebp=1.2.2=h2bbff1b_0
libxml2=2.9.14=h0ad7f3c_0
libxslt=1.1.35=h2bbff1b_0
lightgbm=3.3.2=pypi_0
lime=0.2.0.1=pypi_0
linkify-it-py=1.0.3=pypi_0
llvmlite=0.37.0=pypi_0
lxml=4.9.1=pypi_0
lz4-c=1.9.3=h2bbff1b_1
m2cgen=0.10.0=pypi_0
mako=1.2.2=pypi_0
markdown=3.4.1=pypi_0
markdown-it-py=2.1.0=pypi_0
markupsafe=2.1.1=py38h2bbff1b_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=py38haa95532_0
mccabe=0.6.1=py38haa95532_2
mdit-py-plugins=0.3.0=pypi_0
mdurl=0.1.2=pypi_0
missingno=0.5.1=pypi_0
mistune=2.0.4=pypi_0
mlflow=1.28.0=pypi_0
mlxtend=0.19.0=pypi_0
monotonic=1.6=pypi_0
msgpack=1.0.4=pypi_0
msrest=0.7.1=pypi_0
multidict=6.0.2=pypi_0
multimethod=1.8=pypi_0
multiprocess=0.70.13=pypi_0
murmurhash=1.0.8=pypi_0
mypy_extensions=0.4.3=py38haa95532_1
nbclient=0.6.8=pypi_0
nbconvert=7.0.0=pypi_0
nbformat=5.4.0=pypi_0
nest-asyncio=1.5.5=py38haa95532_0
networkx=2.8.6=pypi_0
nltk=3.7=pypi_0
notebook=6.4.12=pypi_0
numba=0.54.1=pypi_0
numexpr=2.8.3=pypi_0
numpy=1.19.5=pypi_0
numpydoc=1.4.0=py38haa95532_0
oauthlib=3.2.0=pypi_0
openpyxl=3.0.10=py38h2bbff1b_0
openssl=1.1.1q=h2bbff1b_0
optuna=2.10.1=pypi_0
orjson=3.8.0=pypi_0
oyaml=1.0=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.4=pypi_0
pandas-profiling=3.3.0=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
panel=0.12.7=pypi_0
param=1.12.2=pypi_0
paramiko=2.11.0=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pathos=0.2.9=pypi_0
pathspec=0.9.0=py38haa95532_0
patsy=0.5.2=pypi_0
pbr=5.10.0=pypi_0
pcre=8.45=hd77b12b_0
pexpect=4.8.0=pyhd3eb1b0_3
phik=0.12.2=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=pypi_0
pip=22.1.2=py38haa95532_0
pkgutil-resolve-name=1.3.10=pypi_0
plac=1.1.3=pypi_0
platformdirs=2.5.2=py38haa95532_0
plotly=5.10.0=pypi_0
pluggy=1.0.0=py38haa95532_1
ply=3.11=py38_0
pox=0.3.1=pypi_0
poyo=0.5.0=pyhd3eb1b0_0
ppft=1.7.6.5=pypi_0
preshed=3.0.7=pypi_0
prettytable=3.4.1=pypi_0
prometheus-client=0.14.1=pypi_0
prometheus-flask-exporter=0.20.3=pypi_0
prompt-toolkit=3.0.31=pypi_0
protobuf=3.20.1=pypi_0
psutil=5.9.2=pypi_0
psycopg2=2.8.6=py38hcd4344a_2
ptyprocess=0.7.0=pyhd3eb1b0_2
pure-eval=0.2.2=pypi_0
py=1.11.0=pypi_0
py4j=0.10.9.7=pypi_0
pyamg=4.2.3=pypi_0
pyaml=21.10.1=pypi_0
pyarrow=9.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycaret=2.3.10=pypi_0
pycodestyle=2.8.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pycryptodome=3.15.0=pypi_0
pyct=0.4.8=pypi_0
pydantic=1.9.2=pypi_0
pydocstyle=6.1.1=pyhd3eb1b0_0
pydub=0.25.1=pypi_0
pyflakes=2.4.0=pyhd3eb1b0_0
pygments=2.13.0=pypi_0
pyjwt=2.4.0=pypi_0
pyldavis=3.2.2=pypi_0
pylint=2.14.5=py38haa95532_0
pyls-spyder=0.4.0=pyhd3eb1b0_0
pynacl=1.5.0=py38h8cc25b3_0
pynndescent=0.5.7=pypi_0
pyod=1.0.4=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py38haa95532_0
pyperclip=1.8.2=pypi_0
pyqt=5.15.7=py38hd77b12b_0
pyqt5-sip=12.11.0=py38hd77b12b_0
pyqtwebengine=5.15.7=py38hd77b12b_0
pyreadline3=3.4.1=pypi_0
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=py38haa95532_0
pytest=7.1.3=pypi_0
python=3.8.13=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py38haa95532_0
python-graphviz=0.20.1=pypi_0
python-lsp-black=1.0.0=pyhd3eb1b0_0
python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
python-lsp-server=1.3.3=pyhd3eb1b0_0
python-multipart=0.0.5=pypi_0
python-slugify=5.0.2=pyhd3eb1b0_0
pytz=2022.2.1=pypi_0
pyviz-comms=2.2.1=pypi_0
pywavelets=1.3.0=pypi_0
pywin32=227=pypi_0
pywin32-ctypes=0.2.0=py38_1000
pywinpty=2.0.7=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=23.2.1=pypi_0
qdarkstyle=3.0.2=pyhd3eb1b0_0
qpd=0.3.3=pypi_0
qstylizer=0.1.10=pyhd3eb1b0_0
qt-main=5.15.2=he8e5bd7_7
qt-webengine=5.15.9=hb9a9bb5_4
qtawesome=1.0.3=pyhd3eb1b0_0
qtconsole=5.3.2=pypi_0
qtpy=2.2.0=py38haa95532_0
qtwebkit=5.212=h3ad3cdb_4
querystring-parser=1.2.4=pypi_0
ray=2.0.0=pypi_0
regex=2022.8.17=pypi_0
requests=2.28.1=py38haa95532_0
requests-oauthlib=1.3.1=pypi_0
retrying=1.3.3=pypi_0
rfc3986=1.5.0=pypi_0
rope=0.22.0=pyhd3eb1b0_0
rsa=4.9=pypi_0
rtree=0.9.7=py38h2eaa2aa_1
s3transfer=0.6.0=pypi_0
salib=1.4.5=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=0.23.2=pypi_0
scikit-optimize=0.9.0=pypi_0
scikit-plot=0.3.7=pypi_0
scipy=1.5.4=pypi_0
seaborn=0.11.2=pypi_0
send2trash=1.8.0=pypi_0
setuptools=60.10.0=pypi_0
shap=0.41.0=pypi_0
sip=6.6.2=py38hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
skope-rules=1.0.1=pypi_0
slicer=0.0.7=pypi_0
smart-open=6.1.0=pypi_0
smmap=5.0.0=pypi_0
sniffio=1.3.0=pypi_0
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.3.2.post1=pypi_0
spacy=2.3.7=pypi_0
sphinx=5.0.2=py38haa95532_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
spyder=5.2.2=py38haa95532_1
spyder-kernels=2.2.1=py38haa95532_0
sqlalchemy=1.4.41=pypi_0
sqlite=3.39.2=h2bbff1b_0
sqlparse=0.4.2=pypi_0
srsly=1.0.5=pypi_0
stack-data=0.5.0=pypi_0
starlette=0.19.1=pypi_0
statsmodels=0.13.2=pypi_0
stevedore=4.0.0=pypi_0
tabulate=0.8.10=pypi_0
tangled-up-in-unicode=0.2.0=pypi_0
tenacity=8.0.1=pypi_0
tensorboardx=2.5.1=pypi_0
terminado=0.15.0=pypi_0
testpath=0.6.0=py38haa95532_0
text-unidecode=1.3=pyhd3eb1b0_0
textblob=0.17.1=pypi_0
textdistance=4.2.1=pyhd3eb1b0_0
thinc=7.4.5=pypi_0
threadpoolctl=3.1.0=pypi_0
three-merge=0.1.1=pyhd3eb1b0_0
tifffile=2022.8.12=pypi_0
tinycss=0.4=pyhd3eb1b0_1002
tinycss2=1.1.1=pypi_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py38haa95532_0
tomlkit=0.11.1=py38haa95532_0
tornado=6.2=py38h2bbff1b_0
tqdm=4.64.1=pypi_0
traitlets=5.3.0=pypi_0
treeinterpreter=0.2.3=pypi_0
triad=0.6.7=pypi_0
tune-sklearn=0.4.3=pypi_0
typing-extensions=4.3.0=py38haa95532_0
typing_extensions=4.3.0=py38haa95532_0
ua-parser=0.16.1=pypi_0
uc-micro-py=1.0.1=pypi_0
ujson=5.4.0=py38hd77b12b_0
umap-learn=0.5.3=pypi_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=1.26.12=pypi_0
uvicorn=0.18.3=pypi_0
vc=14.2=h21ff451_1
virtualenv=20.16.5=pypi_0
visions=0.7.5=pypi_0
vs2015_runtime=14.27.29016=h5e58377_2
waitress=2.1.2=pypi_0
wasabi=0.10.1=pypi_0
watchdog=2.1.6=py38haa95532_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=pypi_0
websocket-client=1.4.1=pypi_0
websockets=10.3=pypi_0
werkzeug=2.0.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=4.0.3=pypi_0
win_inet_pton=1.1.0=py38haa95532_0
wincertstore=0.2=py38haa95532_2
wordcloud=1.8.2.2=pypi_0
wrapt=1.14.1=py38h2bbff1b_0
wtforms=3.0.1=pypi_0
xgboost=1.6.2=pypi_0
xlrd=2.0.1=pypi_0
yaml=0.2.5=he774522_0
yapf=0.31.0=pyhd3eb1b0_0
yarl=1.8.1=pypi_0
yellowbrick=1.3.post1=pypi_0
zeromq=4.3.4=hd77b12b_0
zipp=3.8.1=pypi_0
zlib=1.2.12=h8cc25b3_3
zope-event=4.5.0=pypi_0
zope-interface=5.4.0=pypi_0
zstd=1.5.2=h19a0ad4_0
